<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>building</name>
      <uri>model://building</uri>
      <pose frame=''>0.941157 -0.334956 0 0 -0 0</pose>
    </include>
    <include>
      <name>box_z=0.5m</name>
      <uri>model://box_z=0.5m</uri>
      <pose frame=''>-3.26157 4.02790 0 0 -0 0</pose>
    </include>
    <include>
      <name>jersey_barrier_0</name>
      <uri>model://jersey_barrier</uri>
      <pose frame=''>2.757533 -2.751139 0 0 -0 -1.571590</pose>
    </include>
    <include>
      <name>jersey_barrier_1</name>
      <uri>model://jersey_barrier</uri>
      <pose frame=''>2.800645 4.142085 0 0 -0 1.5707</pose> <!-- 3.472121 4.142020 0 0 0 1.570700 -->
    </include>
    <include>
      <name>jersey_barrier_2</name>
      <uri>model://jersey_barrier</uri>
      <pose frame=''>-1.913410 -2.783450 0 0 -0 -1.571590</pose>
    </include>
    <include>
      <name>jersey_barrier_3</name>
      <uri>model://jersey_barrier</uri>
      <pose frame=''>-1.917440 4.101770 0 0 -0 -1.571590</pose>
    </include>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <!-- ВОТ ЭТО ВКЛЮЧАЕТ МНОГОПОТОЧНОСТЬ В ГАЗЕБО -->
          <island_threads>4</island_threads> 
        </solver>
      </ode>
    </physics>
  </world>
</sdf>
